locales/ua/translation.json (before)
{
  "auth": {
    "login": "Увійти",
    "username": "Ім'я користувача",
    "password": "Пароль"
  },
  "cabinet": {
    "confirm_role": "Ви впевнені, що хочете змінити роль?",
    "confirm_status": "Ви впевнені, що хочете змінити статус?",
    "current_user": "Поточний користувач",
    "username": "Ім'я користувача",
    "phone": "Мобільний номер телефону",
    "balance": "Баланс",
    "role": "Роль",
    "account_status": "Статус облікового запису",
    "active": "Активний",
    "disabled": "Відключений",
    "previous": "Попередня",
    "page": "Сторінка",
    "of": "з",
    "next": "Наступна",
    "back_to_vouchers": "Назад до ваучерів",
    "actions": "Дії",
    "change_status": "Змінити статус",
    "welcome": "Ласкаво просимо"
  },
  "footer": {
    "main": "Розроблено О.П. для EPAM у 2024 році"
  },
  "header": {
    "title": "Ласкаво просимо до туристичної агенції",
    "login": "увійти",
    "register": "зареєструватися",
    "cabinet": "кабінет",
    "logout": "вийти"
  },
  "register": {
    "username": "ім'я користувача",
    "phoneNumber": "номер телефону",
    "password": "пароль",
    "submit": "підтвердити"
  },
  "voucher": {
    "edit": "Редагувати ваучер",
    "create": "Створити ваучер",
    "title": "Назва",
    "description": "Опис",
    "price": "Ціна",
    "select_tour_type": "Виберіть тип туру",
    "select_transfer_type": "Виберіть тип трансферу",
    "select_hotel_type": "Виберіть тип готелю",
    "arrival_date": "Дата прибуття",
    "eviction_date": "Дата виїзду",
    "hot": "Гарячий"
  },
  "voucher_item": {
    "status_confirm": "Ви впевнені, що хочете змінити статус?",
    "hot_confirm": "Ви впевнені, що хочете змінити статус 'гарячий'?",
    "delete_confirm": "Ви впевнені, що хочете видалити цей ваучер?",
    "order_confirm": "Ви впевнені, що хочете замовити цей ваучер?",
    "tour": "Тур",
    "hotel": "Готель",
    "hot": "Гарячий",
    "yes": "Так",
    "no": "Ні",
    "status": "Статус",
    "toggle_hot": "Змінити статус 'гарячий'",
    "delete": "Видалити",
    "update_voucher": "Оновити ваучер",
    "order": "Замовити"
  },
  "vouchers": {
    "add_voucher": "Додати ваучер",
    "hotel_type": "Тип готелю",
    "tour_type": "Тип туру",
    "transfer_type": "Тип трансферу",
    "min_price": "Мінімальна ціна",
    "max_price": "Максимальна ціна",
    "apply_filters": "Застосувати фільтри"
  }
}

locales/ua/translation.json (after)
{
  "auth": {
    "login": "Увійти",
    "username": "Ім'я користувача",
    "password": "Пароль"
  },
  "cabinet": {
    "confirm_role": "Ви впевнені, що хочете змінити роль?",
    "confirm_status": "Ви впевнені, що хочете змінити статус?",
    "current_user": "Поточний користувач",
    "username": "Ім'я користувача",
    "phone": "Мобільний номер телефону",
    "balance": "Баланс",
    "role": "Роль",
    "account_status": "Статус облікового запису",
    "active": "Активний",
    "disabled": "Відключений",
    "previous": "Попередня",
    "page": "Сторінка",
    "of": "з",
    "next": "Наступна",
    "back_to_vouchers": "Назад до ваучерів",
    "actions": "Дії",
    "change_status": "Змінити статус",
    "welcome": "Ласкаво просимо",
    "amount.input": "Введіть суму, яку потрібно внести",
    "amount.invalid": "Будь ласка, введіть позитивне число"
  },
  "footer": {
    "main": "Розроблено О.П. для EPAM у 2024 році"
  },
  "header": {
    "title": "Ласкаво просимо до туристичної агенції",
    "login": "увійти",
    "register": "зареєструватися",
    "cabinet": "кабінет",
    "logout": "вийти"
  },
  "register": {
    "username": "ім'я користувача",
    "phoneNumber": "номер телефону",
    "password": "пароль",
    "submit": "підтвердити"
  },
  "voucher": {
    "edit": "Редагувати ваучер",
    "create": "Створити ваучер",
    "title": "Назва",
    "description": "Опис",
    "price": "Ціна",
    "select_tour_type": "Виберіть тип туру",
    "select_transfer_type": "Виберіть тип трансферу",
    "select_hotel_type": "Виберіть тип готелю",
    "arrival_date": "Дата прибуття",
    "eviction_date": "Дата виїзду",
    "hot": "Гарячий"
  },
  "voucher_item": {
    "status_confirm": "Ви впевнені, що хочете змінити статус?",
    "hot_confirm": "Ви впевнені, що хочете змінити статус 'гарячий'?",
    "delete_confirm": "Ви впевнені, що хочете видалити цей ваучер?",
    "order_confirm": "Ви впевнені, що хочете замовити цей ваучер?",
    "tour": "Тур",
    "hotel": "Готель",
    "hot": "Гарячий",
    "yes": "Так",
    "no": "Ні",
    "status": "Статус",
    "toggle_hot": "Змінити статус 'гарячий'",
    "delete": "Видалити",
    "update_voucher": "Оновити ваучер",
    "order": "Замовити",
    "transfer": "Трансфер"
  },
  "vouchers": {
    "add_voucher": "Додати ваучер",
    "hotel_type": "Тип готелю",
    "tour_type": "Тип туру",
    "transfer_type": "Тип трансферу",
    "min_price": "Мінімальна ціна",
    "max_price": "Максимальна ціна",
    "apply_filters": "Застосувати фільтри"
  }
}

locales/ua/translation.json (diff)
@@ -22,7 +22,9 @@
     "back_to_vouchers": "Назад до ваучерів",
     "actions": "Дії",
     "change_status": "Змінити статус",
-    "welcome": "Ласкаво просимо"
+    "welcome": "Ласкаво просимо",
+    "amount.input": "Введіть суму, яку потрібно внести",
+    "amount.invalid": "Будь ласка, введіть позитивне число"
   },
   "footer": {
     "main": "Розроблено О.П. для EPAM у 2024 році"
@@ -67,7 +69,8 @@
     "toggle_hot": "Змінити статус 'гарячий'",
     "delete": "Видалити",
     "update_voucher": "Оновити ваучер",
-    "order": "Замовити"
+    "order": "Замовити",
+    "transfer": "Трансфер"
   },
   "vouchers": {
     "add_voucher": "Додати ваучер",
